# Agent 1 Configuration
AGENT1_PRIVATE_KEY=""
AGENT1_ADDRESS=""
AGENT1_API_KEY=""

# Agent 2 Configuration
AGENT2_PRIVATE_KEY=""
AGENT2_ADDRESS=""
AGENT2_API_KEY=""

# Agent 3 Configuration
AGENT3_PRIVATE_KEY=""
AGENT3_ADDRESS=""
AGENT3_API_KEY=""

# Agent 4 Configuration
AGENT4_PRIVATE_KEY=""
AGENT4_ADDRESS=""
AGENT4_API_KEY=""

# Agent 5 Configuration
AGENT5_PRIVATE_KEY=""
AGENT5_ADDRESS=""
AGENT5_API_KEY=""

# Agent 6 Configuration
AGENT6_PRIVATE_KEY=""
AGENT6_ADDRESS=""
AGENT6_API_KEY=""

# Agent 7 Configuration
AGENT7_PRIVATE_KEY=""
AGENT7_ADDRESS=""
AGENT7_API_KEY=""

# Starknet
STARKNET_RPC_URL=""

# GraphQL Indexer
INDEXER_URL=""

# Google API Key used for embedding in single agent mode
GOOGLE_API_KEY=""